* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px;
  display: flex;
  justify-content: center;
}

.namebtn {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}

.users {
  display: flex;
  justify-content: space-between;
}

.editForm {
  margin: 0 20px;
}

.formlab {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 2px;
  background: black;
  border-radius: 5px;
  color: white;
  margin-left: 2px;
  margin-bottom: 2px;
}
.searchh {
  margin: 5px 0;
}

input {
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 5px;
}
