<div class="container">
  <form class="form-field" [formGroup]="registerForm">
    <mat-form-field class="example-full-width">
      <mat-label>Favorite movie</mat-label>
      <input matInput placeholder="movie" formControlName="name" />
    </mat-form-field>
    <button
      mat-flat-button
      color="accent"
      type="button"
      class="btn"
      (click)="onSearch()"
    >
      Search
    </button>
  </form>
</div>
<div class="btn-s">
  <button
    type="button"
    mat-flat-button
    color="primary"
    type="button"
    (click)="movies.length = 0"
  >
    Clear Results
  </button>
  <button
    type="button"
    mat-flat-button
    color="primary"
    type="button"
    class="btn"
    (click)="sortByRating(sortrder)"
  >
    Sort By Rating
  </button>
</div>
<div class="cards" *ngIf="movies.length !== 0">
  <app-search
    (newItemEvent)="selectedMovie($event)"
    [movies]="movies"
  ></app-search>
</div>
<h3 class="heading">Selected movies</h3>
<div class="cards">
  <div *ngFor="let movie of movieDetails">
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title>{{ movie.Title }}</mat-card-title>
        <mat-card-subtitle>{{ movie.Year }}</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image [src]="movie.Poster" [alt]="movie.Title" />
    </mat-card>
  </div>
</div>

<div class="chart" *ngIf="single.length > 1">
  <ngx-charts-bar-vertical
    [view]="view"
    [scheme]="colorScheme"
    [results]="single"
    [gradient]="gradient"
    [xAxis]="showXAxis"
    [yAxis]="showYAxis"
    [legend]="showLegend"
    [showXAxisLabel]="showXAxisLabel"
    [showYAxisLabel]="showYAxisLabel"
    [xAxisLabel]="xAxisLabel"
    [yAxisLabel]="yAxisLabel"
  >
  </ngx-charts-bar-vertical>
</div>
