mat-label {
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn {
    margin-left: 20px;
}

.example-card {
    max-width: 220px;
    // max-height: 300px;
    margin: 10px;
    
    &:hover {
        border: 1px solid greenyellow;
        box-shadow: 5px 10px 18px #888888;
    }
}

.cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
      align-content: flex-start;

}

.btn-s {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.chart {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

ngx-charts-bar-vertical {
    color: white;
}
.heading{
    text-align: center;
    margin-bottom: 10px;
}