<div *ngIf="movies" class="cards">
    <div *ngFor="let movie of movies">
        <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title>{{ movie.Title }}</mat-card-title>
            <mat-card-subtitle>{{ movie.Year }}</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image [src]="movie.Poster" [alt]="movie.Title" />
          <mat-card-actions>
            <button mat-button (click)="selectedMovie(movie.imdbID)">Select</button>
          </mat-card-actions>
        </mat-card>
      </div>
</div>